Привет, меня зовут QR-код
Меня придумали для разных вещей, вроде порабощения человечества, или чего похуже.
Но на самом деле я хороший - во мне можно хранить разный текст и даже файлы.
Однако, для последних потребуется специальный декодер, так как не каждая программа для чтения QR-кодов с этим справится.
Чего нельзя сказать про библиотеку, с помощью которой меня создали.
Она позволяет создавать QR-коды размером до 40-й версии (максимальная, дозволенная стандартом) в цифровом, символьном и байтовом режимах кодировки.
Она так же позволяет устанавливать предыдущие параметры вручную.
Так же как с уровнем коррекции (меня можно чутка повредить, но сканер всё равно сможет меня считать) и маской.
Последняя пока не выбирается динамически, но ждите версию v0.2.0, где эта возможность обязательно появится.
На этом, раскланяюсь. Навеки ваш QR-код :)
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████              ████  ████    ██  ██  ██  ██  ██  ██  ██  ██  ████        ████████                  ██████████████      ██  ████████████████    ██  ██████████          ██  ██  ████  ██    ██  ██  ██  ██    ██  ████                  ██████  ██  ██  ██████  ██████  ████    ██  ██              ████████
████████  ██████████  ██  ██████  ██  ████    ██████████████  ██  ██████  ████████  ██████  ██    ██    ████    ██  ██    ████      ████    ████  ██████  ██████    ██  ████████      ████  ████    ██      ██              ████  ██    ████████████    ████████████████████  ████  ██  ████  ██████████  ████████
████████  ██      ██  ████  ██████    ██  ██  ██    ██    ██████    ██    ██  ████    ██              ████              ██████████    ██              ██      ████    ██      ██  ██  ██    ████    ██    ██        ████    ████  ██████  ████    ██    ████      ████    ██      ██      ██  ██      ██  ████████
████████  ██      ██  ████████  ████  ████  ████      ████  ████    ████████    ██    ████  ██    ██    ██          ████    ██████████    ██████              ██  ██████          ██  ████████  ██████  ██      ██████  ██████  ████    ██      ██  ██  ██      ██      ██  ██  ██  ████  ██  ██      ██  ████████
████████  ██      ██  ██  ████  ██      ██████  ████████████  ██████              ██    ██      ██████    ████████    ████            ██████      ████████  ██    ████      ████          ██    ██████  ██████  ████                          ██████  ██  ██  ██████  ██████  ██  ██████████  ██      ██  ████████
████████  ██████████  ████  ████      ████████████  ████████  ██  ██  ██  ██████  ██████    ██    ████████    ██████    ████  ██████  ██    ██████████████  ████████  ██████████  ██████    ██              ██        ██    ████      ██████      ██    ████      ████    ████  ████████  ██  ██████████  ████████
████████              ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██              ████████
████████████████████████████      ██████  ██    ████  ██████  ████    ██  ██████  ██  ██    ████    ██  ██  ██  ██████  ██    ██████    ██████  ████████  ████  ██████  ██  ████  ██████  ██    ████    ████    ████      ██      ██  ██████  ████    ██    ████████████  ██████          ████████████████████████
████████  ██  ██  ██  ████  ██    ██████  ██████████████  ██    ██                    ██  ██  ██████    ██                ██          ████    ████████  ████████  ██████      ██              ██      ██      ██        ██    ██  ██            ████████  ██  ██  ██████████████    ██    ██████  ████  ██████████
██████████  ██  ██████        ██        ██          ██  ██  ██  ██  ████  ██  ██  ██  ██      ██  ████            ██████    ██    ██          ████        ██    ████  ████  ██  ████████    ██████  ████    ██████    ██    ████    ████    ████    ██      ██████  ██      ██          ██      ██  ████  ████████
████████  ██  ██  ██    ████████          ████████  ████████  ██████      ██        ██  ██  ██    ████    ████████    ██        ██  ██    ██                ██  ████  ██████  ████  ████        ████  ██████    ████  ██████  ████  ████      ████            ██      ████    ████    ██  ██      ██    ██████████
████████████████  ████  ██                        ██    ██      ██████  ████  ██  ██  ██    ██    ██              ██████  ██      ████  ████    ████████  ██    ██  ████  ██  ████    ████      ██      ██      ████    ██      ██  ██  ████████  ████████████  ██████████████████      ██  ██████    ████████████
████████    ██████    ██  ██  ██  ████████    ██    ██  ████  ████████        ██        ████████████████      ██  ██████  ████    ██████████  ████████  ██████████        ██        ██  ████  ██    ████    ████      ██    ████  ██  ██  ██████████████  ████  ██████      ████    ██  ██████  ██        ████████
████████████  ████  ██  ██████████  ████    ████  ████  ██  ████████      ██        ██  ██  ████████    ██████████████                ████  ██            ██  ████  ██  ██████  ██████        ██    ████    ██████  ██  ██  ██      ████    ████            ████    ████████            ████      ████████████████
████████  ██████████  ██    ██  ██  ████  ████████  ████    ██  ██  ████  ████      ██████████████    ██  ██  ██          ██  ██████      ██      ████            ██    ██    ████  ████    ████████  ████      ██    ██████  ██    ████          ██                  ██  ██████████  ██████  ██        ██████████
████████  ██    ██████████    ██████████    ██      ██  ██  ██            ██████    ████    ██      ████            ██  ██████    ██    ████████        ██████  ██████  ████        ██  ████    ██      ██            ████      ██  ██        ██████████████████████████  ██████  ████          ██  ██  ██████████
████████  ████    ██    ██  ██      ██  ████        ████  ██      ██████    ██      ██    ████  ██  ██  ██      ██                ██  ██        ██    ████████████    ██  ████      ██████    ██    ████  ██  ██  ██  ██    ██  ████      ██████  ██████  ██████    ████  ██  ██████        ████  ██████  ████████
████████    ████    ██  ████        ████████    ████████    ██████    ████  ████████  ██  ██████    ██████  ██    ██████            ██  ██          ██    ██                    ██████  ██  ██████  ████████  ████  ██████  ████  ██  ████  ██            ████      ██  ██████      ████  ████  ████  ████████████
████████    ██████    ██  ██  ██  ██      ██████████    ████████    ██  ██  ██      ██        ██    ██  ██  ██  ████  ██  ██    ████    ████      ██        ██  ████      ██  ██  ██  ██        ████    ████    ████    ██████████  ████      ████        ██          ██      ████      ██  ██████  ██  ██████████
████████  ██  ████  ████████  ████████  ██  ██  ██  ██  ████  ██    ██  ██    ██████████  ██  ██  ██        ██████████  ████████████    ██████  ████████████      ██  ██  ████████████████                  ██  ██      ████    ██      ██████████    ████████████    ██      ████████    ██████    ██  ██████████
██████████      ████      ██  ██████      ████  ████    ██  ██████      ██████          ██    ████      ██████    ██              ██  ████████████    ████████  ████    ██    ██  ████    ██    ██  ████  ██████    ████      ██  ██████  ████  ████████  ██  ██  ██████  ████    ████      ██  ██████████████████
████████  ██  ██    ████  ██  ████  ██  ██    ████    ████████  ████████      ████    ████  ██████  ████          ██  ██        ██  ████████              ██  ████  ██    ██        ████    ██████  ████    ██    ██  ████  ████    ████    ██████  ██      ██      ██  ██  ████    ██  ██████      ████  ████████
████████  ██    ██    ██      ████    ██                ████    ██████      ████    ██            ██      ██    ██  ████████  ██████            ██████  ██        ██    ██      ██  ██    ██    ████  ██████  ██  ████  ██    ████    ██    ██      ██        ████  ████      ████    ██████  ██  ██  ████████████
████████  ████████  ██      ██  ██  ██          ████  ██      ██    ██  ██████  ██  ████    ████████  ██    ████  ██████  ████          ████    ██████          ████████████      ██    ██      ██  ██  ██      ██  ████        ██████      ██  ██  ████████████    ████  ██████    ██████  ██  ██      ██████████
████████  ██  ██  ██  ██            ██    ████  ██    ██  ████████  ████    ████    ██  ████  ████████  ████  ████                ██  ██████████████████      ██  ████  ██████    ██    ██  ████  ██████    ██  ██████  ████  ██    ██        ████    ██  ████  ██    ██  ████  ██████    ████      ████  ████████
██████████        ██████████    ██████  ██  ██████      ████  ████████  ██████  ██          ██            ██    ██    ██      ██  ██          ██████  ████  ██  ██    ██████    ██          ████    ██  ██  ████  ████████  ████    ████████  ██    ██      ████  ██    ██  ██████  ██  ████████  ████████████████
████████  ██  ████      ██████  ██████        ████    ██  ████  ██    ████  ██  ██      ██  ██              ██  ████████  ██    ██  ██    ██        ████████    ██  ██    ██████████  ██  ██  ██████  ██████  ████      ████████████████            ██            ██  ██    ████    ████████  ████      ██████████
██████████████      ██  ████  ████  ██  ██  ██      ██  ██                ████████    ██        ██████    ██  ██  ██  ██  ██      ████    ████  ██  ██    ████  ████    ██  ██████  ██  ██      ████  ██████    ████  ██████    ██████        ████    ████████████  ████    ████    ██████  ██  ████      ████████
██████████                ████  ████████████████████  ██            ██  ████      ██  ██  ██████████    ██      ██      ██████    ████████    ██████  ████████████████████        ████  ██  ████      ██      ██      ██      ██  ██  ████  ████  ██████  ██████  ██  ██  ██  ██  ██      ████        ██  ████████
████████  ████      ██      ██  ██████    ██          ████          ██  ██████████      ██  ████  ██      ██████████      ██    ████  ████          ██████    ████        ████  ████      ██  ██    ████  ██  ████████████  ████  ██  ████████      ██  ██  ██      ██      ██      ██  ████  ██  ██  ██  ████████
████████  ████  ██    ████      ██      ██████    ████████  ████  ████████                  ████  ██        ████  ██  ██      ████████          ████      ██            ██  ████████  ██    ████████  ████      ██  ██  ████  ████  ████      ████            ████  ██████  ██████    ██████  ██      ████████████
██████████████      ████████    ██████  ████  ██    ██████      ██    ████████  ██      ████    ██  ██      ████████    ████████████    ████████  ████  ████    ██████    ████      ██  ████    ██      ████  ██  ██    ████    ██            ████  ██        ████  ██████  ██████████      ██    ██    ██████████
██████████████            ██  ██████  ██  ████      ██    ██      ██              ████████████  ██████    ██  ██    ██  ██            ████████████    ██████████  ████    ████                ██    ████      ████    ████    ██              ██    ████  ████    ██  ██  ██      ████                ██  ████████
████████████      ██████    ████  ██      ████  ████████      ████████    ██████  ████    ██  ██  ██      ██    ████          ██████  ████            ██████    ██    ████        ██████    ██  ██  ████████    ████  ██      ████    ██████    ██    ██    ████    ██      ██  ██  ██    ██████    ████  ████████
████████  ██  ██  ██  ██  ████    ██████  ████    ██████████████    ██    ██  ██    ██          ████  ████        ██████      ██  ██      ██      ██      ████  ████  ██  ██      ██  ██  ██  ██████    ██  ██████  ██████  ██  ████  ██  ██  ██    ████      ████    ████                ██  ██  ██  ████████████
████████  ██████  ██████  ██    ██████    ██      ████████████      ████  ██████    ██  ██    ████    ██  ██    ██████  ████  ██████    ██████████████  ██████  ██████    ████    ██████      ████          ██████  ██  ████  ████    ██████  ██      ██████████  ██████  ████  ████████  ██████        ██████████
████████  ████                ████  ██  ██    ██  ██  ██        ██████            ██  ██████████  ██      ████  ██        ██          ████    ██      ████████████████  ██████              ████    ████  ██████  ██████        ██            ██  ██████    ████████████████████  ████              ████  ████████
██████████      ████████  ██    ██    ██  ████████  ██████  ████      ██████            ██████████  ██    ██████  ██████    ██████            ████    ████                    ████    ██    ████  ████████  ██  ██  ██  ██  ██  ██    ████          ██    ██  ████  ████    ████    ██  ██    ██      ██  ████████
████████    ██  ██    ████  ██  ██            ██                  ██████  ████      ██████  ████████  ████████  ████  ██    ████    ██  ████  ██  ██      ██  ██  ██    ████    ██  ██████    ██████    ████  ██████  ████    ██████      ██              ██  ██    ██████          ██████  ████████  ████████████
██████████      ██████  ██      ██  ██  ████████  ██        ████████████  ██    ████████  ██████████        ████████    ██████        ██████  ██  ████  ██████  ██████    ██████    ██  ██      ████    ██    ████    ████    ██████    ████  ██████████████████    ████  ████████    ████  ██  ████    ██████████
██████████  ████  ██  ██      ████  ████    ██        ██  ██████████    ██    ██  ████  ██  ██  ██    ██████    ████      ██  ████  ██  ████    ██    ██  ██████  ████  ██            ██  ██  ██      ██    ████    ████  ██  ██  ██████  ██  ██  ██████  ██  ██      ████  ████  ██████      ██      ██  ████████
████████        ██  ████    ██  ████████      ██  ████    ██████    ██████████  ████████  ████    ████████      ████████    ██████          ██    ██  ████                    ██      ██    ████████      ██████████    ██  ████  ██    ██  ██      ██  ██  ██  ████  ██  ██        ██████    ██      ████████████
████████████    ██    ██            ██    ██      ██  ██  ████    ████████  ████      ██    ██████████    ██    ██  ██    ████      ██  ████    ████████  ██      ██      ██  ██████  ██████    ██  ████        ████████████  ████      ██████    ████        ██      ████              ████  ████  ██  ██████████
██████████████████████    ██████████  ██  ██  ██    ████  ██  ████████  ████  ██  ████  ████    ████████████  ██          ██  ██████            ████████  ██████  ████  ██████  ██  ██  ██      ██  ██      ████    ██████      ██  ██  ██████████████  ██    ██      ████    ████      ██  ██  ████    ██████████
██████████      ████    ████████████  ██████      ████          ██      ██    ████    ██████  ██████  ████████      ██  ██        ██    ████  ████████  ██      ██████████    ██  ██  ██      ██  ████████████████  ████    ████  ██  ██████████      ██████████  ██████    ████  ████  ██    ██      ████████████
████████  ████  ██████████      ██████  ██  ██    ████  ██████      ██      ██    ██████████          ██████████    ██    ██      ████    ██          ████                    ██████  ██████    ██      ██  ██████  ████  ██  ████                    ██  ████      ██          ██  ██████        ████    ████████
████████  ████    ██    ██  ██████████  ████    ████      ████  ████      ██  ████    ████    ██████  ████████    ██████    ██  ████            ██        ████    ████    ██    ██      ██    ████████████████  ████  ████      ██  ██    ██          ██████  ████    ██████        ██  ████  ██  ██  ██  ████████
████████  ████████  ██            ████  ██      ████  ██  ████  ████      ████  ██    ██████    ██    ████              ████████    ██  ██████    ████  ████    ██████  ██████  ██  ██    ██  ████  ████████            ████  ██    ██    ████████    ████████████████████████  ██  ██  ████      ██    ██████████
████████████      ██  ████  ██  ██    ██  ████      ████████        ████  ████  ████  ████████  ████████        ██  ██  ████        ██  ██████  ██████████████████████████    ██      ██      ██  ██████        ██  ████      ██  ████████    ██  ██████  ██  ██  ██████  ██  ██████  ██████████      ████████████
████████  ████  ██  ██  ████████  ████████  ████  ██    ████████  ██  ████████████    ██      ████  ██    ██  ████████      ██████  ██████    ██████  ████    ██████          ██      ████      ██  ████    ████████  ██████  ██  ██  ██████        ██  ██  ██      ██  ██  ████    ████  ██  ██████  ██  ████████
██████████              ██  ██████  ██    ██    ██  ██  ██  ██    ██████████    ██████        ████████    ██    ████  ██  ██████  ██        ██      ██    ██      ████    ██  ██████  ██████  ██████  ████      ████    ██    ████          ██      ████              ██    ██████    ████      ██    ████████████
████████████  ██    ████  ██  ██    ████    ██████              ████    ██  ██████  ██████████████    ██████  ██████    ████        ██  ████    ██  ██  ████    ██████  ██████  ██  ████████  ████      ████        ██  ████    ██  ██  ██  ██████    ██      ██████████    ██████████  ██      ████    ██████████
██████████                    ██  ████  ██    ██████    ██        ██    ██  ████    ██  ██      ████      ████      ██    ██          ████████████    ██  ██  ██████████████████      ██      ██    ████      ██████████      ██      ████    ██  ██████    ████  ██████  ██  ██  ██████  ██  ██      ██  ████████
████████  ████  ██████  ████  ████    ██  ██  ██  ██  ██  ████  ██    ██████    ██████    ██    ████████    ██████    ██  ████████            ████  ██  ██  ██                  ██    ██    ████    ██████  ██      ██████  ██  ██    ████  ██  ██  ██  ████        ██      ██      ████  ██  ██  ██████  ████████
████████  ██  ██████    ██  ██████          ██    ██  ██    ████████  ██  ██    ████████  ██    ████████  ██    ████      ██████  ████    ████    ██    ████      ██      ██  ██████  ██████  ████      ████  ██        ██    ██████      ██              ██  ████  ██████    ████    ████    ████    ████████████
████████    ████████████  ██          ██  ██  ██  ████  ████  ██████    ██          ██  ████      ████    ██████  ██  ██    ██        ██████    ██████  ████  ██████████  ████████  ██  ██      ████  ████      ██████  ████  ████  ██  ██████    ████  ██  ██████  ████████████  ████  ██  ██  ████    ██████████
██████████████████    ██                  ██████  ██  ████████████████  ██    ████    ████  ████████    ████      ████    ██      ██████████████████████████  ████████  ████████  ██  ██    ████            ██  ██    ██      ██      ██      ██████████  ██  ██████      ██████████████  ██  ██      ██  ████████
██████████  ██  ██  ██        ████          ██    ██████        ████  ██    ████      ████████        ██████          ██  ████████████        ████    ████  ████████          ████    ██████  ████  ██  ██  ████  ██      ██  ██        ████  ██      ████  ██████  ████    ██      ██  ██      ██  ██████████████
████████  ██                ████████  ██  ██  ████  ██    ██████  ██              ██████      ██████████████  ████    ██  ██                      ██      ██      ██    ████              ██    ████  ██████  ████    ██    ████████                ██                        ████    ██          ██    ██████████
████████  ██      ██████  ██  ████████  ██  ██████  ████  ████████        ██████  ████  ████      ██  ██████      ████  ██    ██████  ██  ██    ██████  ██████  ██████    ██  ██  ██████    ██  ██    ████      ████    ████    ██    ██████  ████      ██      ████████████████████████  ██████      ████████████
██████████        ██  ██    ████        ████████████████████      ██      ██  ██  ██████  ██    ████  ██  ████    ██      ██  ██  ██    ██████████    ██      ██  ████    ██  ██  ██  ██  ██████    ████    ████      ██      ██  ██  ██  ██  ██  ██████  ████  ████████  ████  ██████    ██  ██    ██    ████████
████████████      ██████  ██      ██  ████        ██  ████    ██    ████  ██████  ████  ██    ██      ██  ████    ██  ██  ██  ██████  ████    ████    ████    ██████    ██  ██    ██████  ████████  ██████  ████    ██  ██  ████████  ██████    ██  ██  ██  ██████      ██  ████    ██    ██████      ████████████
████████    ████              ██  ██    ████████  ██████  ████  ████████            ██    ████    ████          ██  ████  ██              ████    ██  ██  ██  ████████  ████  ██                ████      ██  ██████  ██████    ██            ██      ██                      ████  ████                ██████████
████████    ██  ██  ██  ██  ██  ██  ██    ██    ██  ████  ████████      ██  ████    ██  ██    ████  ████          ████  ██      ██  ██  ██      ████  ████████    ████  ████    ████  ██  ██            ████    ██    ████    ██████████      ██  ██████  ████            ████████  ██    ██        ██  ██████████
████████████      ██        ████  ██      ██  ████      ██      ██        ████  ████      ██████  ██████  ██  ██        ████  ██████████      ██  ██  ██      ██  ██████████      ██████      ██    ████      ██    ████    ████  ██████    ████    ████  ████  ██  ████  ██████  ██  ████        ████████████████
████████  ██      ████████████      ████  ████  ████████      ██            ██  ████  ████  ████████    ██  ██  ██████      ██    ████████  ██  ██  ██        ████          ██  ██      ████████  ██        ██  ████████  ██                        ██      ████████  ████          ██████████  ████  ██  ████████
████████████████████  ██      ██  ████  ██████    ██    ████    ████  ██      ████    ██  ██    ██      ████      ██  ██          ████████████  ████      ██  ██  ██    ████  ██    ██    ██████████████      ██████  ██████████  ██  ████████                    ██████              ██  ██  ██    ██████████████
████████  ████      ██      ██    ██        ████            ██        ████                ████  ██████          ████    ██████  ████  ██  ██    ██    ██  ████  ████████  ████    ██████  ██    ██  ██  ████  ██████    ██  ██  ██████████████████    ████      ████████      ████                ██    ██████████
████████        ████  ████████  ██        ██  ██    ██              ████  ██  ██  ██████  ████  ██████  ██    ████          ██████████  ████████████    ██████  ██      ██        ████  ██    ██  ██  ████    ██      ██    ████  ████  ██    ██    ████  ████    ██  ██  ██████  ████████████        ██  ████████
████████  ██      ████████  ██    ██  ████  ██  ██    ██    ██  ██████  ██████  ██  ████████      ██    ██  ██████  ████      ████████        ██████                  ██████  ████  ██  ██  ████    ██████  ██      ██████  ██████    ██                    ████    ██      ██    ████████████  ██  ██  ██████████
████████  ██  ██  ██  ██████  ████  ██  ██████████████  ██          ██  ████  ██  ██    ██      ████████  ██  ██    ██  ██  ██    ████      ██    ████  ████      ██        ████  ██  ████    ████      ████  ██  ████  ██      ████    ████████████  ████    ████            ████    ██  ██          ████████████
████████████  ██    ██      ████████████  ████      ██      ██    ██            ██    ████  ████  ██  ████    ██  ████      ██  ██      ██████  ████      ████  ██████  ██████          ██      ██████  ████    ████    ██      ██████  ██  ██████████████    ████    ████████████            ██      ████████████
████████    ██    ██  ████        ██████  ██  ██  ██    ██  ████    ██████  ████  ██  ██    ██  ████  ██  ██        ██        ██  ██    ██████████████  ████████████████████████████  ██  ██  ██        ██      ██      ████  ██  ██████      ██  ██  ██████████  ██████  ██████  ██████████  ██  ██  ██  ████████
████████  ██    ██████  ██  ██████          ██    ██████      ██      ██      ██  ██    ██  ████  ██      ██      ██  ██      ████████████    ████        ██          ██████  ██    ████    ████    ██████  ██████  ████  ██    ████          ████  ██      ██      ██      ██      ████    ██  ██    ██  ████████
██████████  ████████    ██    ██        ████    ██████      ██    ██      ██      ████  ██                ██  ██    ██████████████████    ████    ██      ████  ████      ██  ████████  ██    ████      ████    ████  ████████████████████████                      ██████  ██████    ██    ██  ██  ██████████████
████████    ██  ██████████      ██  ██  ██  ████████  ██  ██  ██████████                ██  ████████  ████    ████    ██    ████        ████    ██████  ████  ██  ██    ████████  ██            ████    ██  ██    ██    ████  ██████  ██    ██  ██    ████    ████    ██    ██████████████████    ██    ██████████
████████    ████      ██    ████████  ████████  ████████    ████████  ████  ██          ██████  ██  ██        ████  ██  ██      ████  ██  ██████████████  ████  ████  ██  ██████████  ██  ██  ██      ██  ██████      ██      ██  ████████    ██████████  ██████  ██████  ██  ██████████  ██████      ██  ████████
██████████  ██    ████████  ██      ████          ██    ██  ██  ████          ██  ██      ██      ████      ██████████    ████    ██    ████  ██████  ████          ██████    ████  ██  ████  ████  ██  ██  ██████  ██████      ██    ██  ██████    ██      ██  ██  ██      ██      ████        ██  ██████████████
████████    ██    ██  ██        ██████████  ██  ████        ██████    ████  ██    ████  ████████        ████  ██████████  ████    ██    ██        ██  ██  ██      ██  ██████  ████  ██  ████    ████  ██████    ████      ██  ██████      ████        ████            ████    ████    ██    ██    ██    ██████████
████████████    ██  ████  ██  ████  ██████████        ██████  ████████████  ████      ████████  ██  ████    ████    ██  ██  ██  ██████  ████    ████    ██████  ████  ██  ██  ██  ████      ██████    ██████    ██      ██  ██████████████████████    ██  ████  ████████  ██████  ████  ████████  ██  ████████████
██████████        ██  ████████████      ██  ██████  ██  ██  ████████          ████    ██  ████    ██████  ██  ██████          ████  ██████████████████████    ██████    ████  ████    ██  ████  ██  ████        ██  ████  ██████      ██      ██  ████████  ████  ████████████  ████████  ██  ██          ████████
████████  ████  ██████    ██        ████  ██  ██  ████  ████  ██████    ██  ██  ████    ████  ████████      ██████    ██      ████  ████████  ████    ██████        ██████  ██████      ██  ████  ██  ████  ██  ██  ████  ██████        ██      ██████  ████████  ██████    ████    ████  ██    ████    ██████████
████████    ██              ██  ██████  ████  ██  ██████  ██        ██  ████  ████  ████████████  ██  ████  ██    ██    ██████    ██              ████      ██  ████      ██        ██████████████████  ████  ████    ████    ████  ██    ██████  ██  ██    ██        ████  ██████    ██    ██    ████████████████
██████████  ████  ████  ████████  ██  ██  ██████  ████    ████████  ████  ████    ██  ██    ██    ██  ████  ██    ██  ████  ██  ██  ██  ██████  ████    ██  ██████████  ████      ████  ████    ████    ██    ████      ████    ██  ██    ██  ██  ██████      ████    ████  ████  ████    ██████  ██  ████████████
████████████████          ██  ██████    ██  ██    ██  ████    ██  ██████          ██████    ██  ██  ██  ██████  ██████    ██          ████████████████████    ████    ████████                ██      ██    ████  ██  ██      ██  ██          ██  ██  ██  ██████  ████    ██        ████              ██  ████████
████████████████  ██████              ██                        ██    ██  ██████          ██        ██  ████          ██████  ██████  ████    ██████  ████  ██████    ██████      ██████    ██      ████    ████  ██  ████  ████  ██  ██████        ██      ██      ██      ████████  ██  ██████    ████  ████████
████████  ██      ██  ██  ██████      ████  ██  ██    ████████      ██    ██  ██  ██  ██    ██    ██████  ████  ██  ██        ██  ██      ██              ██      ██      ██      ██  ██      ██  ██  ██████  ████████  ████  ████    ██  ██  ████                  ██████    ██  ████    ██  ██      ████████████
████████    ██    ██████  ██████  ██  ██  ████████████████  ██  ██        ██████  ████        ████            ██  ████  ██    ██████    ██████  ████    ██████  ██████  ██████    ██████  ██      ██    ██      ██  ████        ██    ██████  ████████████████████  ████      ██  ██████  ██████        ██████████
████████                    ████████  ██  ████  ██  ████  ██  ██    ████            ██████████  ██  ██  ██  ██  ████████              ██      ██  ████████    ████    ██  ██████              ██      ██    ████  ████  ██  ████  ██          ██  ██████  ██████  ██  ██████████      ██          ██  ██  ████████
████████████████    ██  ████  ██        ██  ██  ██  ██  ██      ██  ██      ██████  ████  ████    ██  ████      ██  ████    ██  ██  ██  ██            ████            ████      ██████  ██  ██████  ██  ██  ████    ██    ██  ████  ████  ██    ██  ██  ██  ██  ██  ████    ██    ██  ████  ████    ██████████████
██████████  ██████    ████  ██        ██  ██  ████  ██  ██  ████  ██████    ████  ██    ██  ██        ██████████      ████    ██    ██  ████      ██      ██      ██  ██  ██  ████      ██      ████  ██████  ██████████  ████  ██████  ████████      ██    ██                            ██  ████      ██████████
████████    ██████  ██  ██  ████      ██    ████████  ██  ██  ████      ████    ██  ██████████  ██    ████  ████████████      ██        ████  ██  ████  ██    ██  ████  ██████  ██  ██████        ██  ████      ████      ██    ████  ██████  ██      ██        ██████████    ████    ██      ██      ████████████
██████████████    ██  ██████  ██    ████  ██  ██████  ██      ██  ██████      ██  ██████      ██████████      ██  ██████████  ██  ██████████    ████████████    ██    ██        ██████  ████  ████    ██    ████      ██      ██  ██        ████  ██████  ██████████████    ████    ██  ██  ████████  ██  ████████
████████  ████  ████████      ██  ██  ██  ██  ████          ████  ██  ██  ████████████  ██            ████  ████  ████  ████        ██      ██                ████    ██████  ██    ██████    ████  ████  ██  ████  ██████  ██████      ██  ██            ██████    ██            ██  ████  ██  ██    ██  ████████
████████      ██  ██  ██████    ████              ████  ██████████          ████████████████  ████████  ██████████  ████            ██    ██    ████      ██      ██  ██    ██    ██    ██████  ██    ██████    ██████  ██      ██  ██████    ████  ██████          ████████  ██████      ██  ██  ██  ████████████
██████████████████  ██        ████  ██████  ██  ██        ██  ████        ██      ████  ████  ██  ████████████  ████████  ██  ████  ██  ████████  ████████      ████████  ██  ██  ██  ██  ██            ██  ██  ████    ████      ████████  ██████    ████    ████  ████  ██████  ██████      ██  ██    ██████████
████████  ██      ██  ██████    ██            ████    ████████    ██  ████  ██            ██████      ██████  ████            ██  ██  ████████  ██████████████████        ██████      ████      ████  ██  ██████        ██    ██  ██      ██  ██    ████  ██████  ██    ████      ██  ████  ██████    ██  ████████
██████████████    ████    ████  ██████    ██████    ██████    ██          ██    ██████  ██  ██  ██    ██████████      ██  ██    ██  ██████        ██          ████    ████      ██  ██  ██  ██████  ██████  ██  ████    ██  ████    ██  ████████            ██      ████    ██      ██  ██████  ██████    ████████
████████████████  ██  ██    ██      ██  ██████    ████    ██  ████  ██  ████  ████  ██    ██    ██      ██  ██████████████    ████        ██    ██        ██      ██  ██  ██          ██        ██      ████  ██████  ██████  ████  ██████████      ██        ████    ████    ████            ██  ██████  ████████
██████████    ██  ████    ██    ██  ██████  ████    ██  ██      ██  ██        ██  ██    ██  ██  ██    ██  ██    ██  ██  ████  ████████  ████████  ██  ██  ████  ██████    ██████      ██  ██  ██      ██████  ██████  ████      ██████    ██  ████    ██████████████████      ██  ██████  ██  ██  ██      ████████
████████    ██            ██                        ██    ██  ████  ██  ████████████    ████    ████████████  ████  ██  ██      ██████████      ██████  ████████  ████  ██      ████  ████        ██          ██      ██    ████    ██  ████████  ██████  ████  ██████████████████████        ████    ██  ████████
████████        ██  ████    ██████  ██  ████    ██  ██          ████        ██  ██    ██    ██  ████████  ██    ██████    ██████  ██  ████    ████        ██    ██    ████    ██    ██  ████████  ████████  ██      ██  ████        ████████        ██      ██████  ██      ██      ██████  ██  ██  ████  ████████
████████  ██████  ██  ██    ██    ████████  ██          ██          ██  ██  ████    ████  ████        ████████████    ██  ████████  ██    ██      ██        ██  ████      ██      ██  ██  ██  ████      ████  ██  ██  ██████████    ████████████████  ████            ████    ████        ██  ██  ██  ████████████
██████████████████  ██████  ████  ████  ████  ██████      ██    ████  ██    ██████  ████  ██        ██████████████  ██  ████  ██        ██████  ██████  ██████  ████    ████████      ██████    ████  ████            ████  ██  ██████    ██  ██  ████████████    ██████████████  ██████      ██    ██  ██████████
████████  ████  ████  ██  ████        ████████  ██████        ██    ████        ██      ██  ██████    ██████      ████        ██  ████████    ██████████  ██████████  ██      ██    ██  ██    ██        ██  ████    ████  ██████  ██    ████████████      ████  ██████  ██████████████  ██  ████████████  ████████
████████            ██        ██        ██      ████      ████    ██  ██  ████  ████████    ██████████  ████      ██████    ██      ██████            ████    ████████  ██      ██        ████████  ████    ██      ████      ██  ████    ██  ██  ██  ██      ██    ██████  ██    ██████  ██    ██  ██  ██████████
████████████  ██      ████  ████    ██      ██████    ██                  ████  ██      ██  ██████  ████  ██████████  ██  ██  ████        ██      ██  ██    ██    ████  ████  ████████  ██      ██  ████████████  ██  ████    ████████████████      ██      ██████  ██      ████████    ████  ██      ████████████
████████  ██  ██  ██████      ██████    ██████      ██    ████        ██    ██  ██    ██████    ████  ██    ██  ██  ██    ██████  ████  ██████  ████████  ██    ████    ██  ██  ████  ██████    ████    ████    ██      ██  ██  ██  ██████    ████    ████    ██              ██  ████    ██    ██    ████████████
████████  ████    ██    ████  ████  ████████    ████  ████  ████    ██    ████  ██  ██  ████████  ██      ██████████  ██        ████████████████  ████  ████████  ██████      ████      ██            ██        ██  ████  ██████  ██      ██  ██  ██████  ████████  ██    ██████████  ██      ██████  ██  ████████
████████  ██    ██████        ██  ██    ██████  ██  ████  ████  ████      ██  ████    ████    ██  ██████  ████  ████        ████    ██████      ██    ████      ██    ████  ██  ██  ██████  ██████  ████    ██████  ████      ████  ██  ████                ██    ██  ██    ████    ██  ██  ████████  ██  ████████
████████    ██              ██  ████      ██████    ████  ██      ████              ████  ██          ████  ██    ██      ██              ██    ████      ████  ████  ██  ██                    ████████████    ████  ████████  ██                    ████  ██████████████    ████    ██          ████████████████
████████████  ██  ██████  ██  ██████████  ██      ████████████████    ██  ██████  ████  ████  ██        ██████████████  ██    ██████    ██████  ██████  ████    ████████████  ██  ██████        ████    ████  ██        ████    ████  ██████  ████    ████  ████  ████████████████████    ██████  ██    ██████████
██████████  ████  ██  ██  ██████    ████  ████  ████    ██  ██████    ██  ██  ██    ██  ██  ██  ██████████        ██    ██    ██  ██  ██      ████    ████████████      ████  ██  ██  ██  ██  ██      ██            ████          ██  ██  ██  ██  ██████      ██████  ██  ██████    ████  ██  ██      ██  ████████
████████    ██    ██████        ████  ██████  ██████████        ██    ██  ██████        ████  ██████████      ██████          ██████          ████            ████        ██████  ██████    ██████  ██████  ██      ████████████  ██  ██████                ██      ██  ██  ██        ██  ██████      ████████████
████████      ██          ██  ██    ██    ██████    ████          ██████          ██    ██    ██████  ████████████    ██                  ██      ██    ████      ██    ████  ██          ██    ████    ████  ██  ██    ██    ██████          ████  ██    ████        ██            ██                  ██████████
██████████          ████  ██  ████    ████          ██████████    ██  ██  ██  ████████████  ██████  ████  ██████    ██  ████████████████  ████  ████  ██  ████  ██              ██████          ██      ██      ██        ██    ██            ████    ████████████    ██  ████████      ██      ██  ██  ██████████
████████      ██      ████████  ██████████              ████  ██████  ████  ██  ████    ██  ██  ████  ████  ██    ████  ████            ██    ██████  ██      ██████  ████    ██████        ████    ████    ████    ██  ██    ██    ████████████  ██████  ██  ██  ██████  ██████    ██████  ██    ████    ████████
██████████          ██            ████  ████████████    ██  ████  ████  ██    ██    ██  ████      ██    ████      ████    ████  ██                  ██  ██    ████          ██████    ██  ██  ██  ██  ████  ██████  ██████  ██████    ██                  ████      ██      ██  ████      ██████    ████  ████████
████████    ██          ██    ██    ██  ██  ████  ██  ██  ████          ██    ████      ██    ████  ██      ████████  ██  ██████████      ██    ████    ██████          ████      ██  ██  ████████████  ████    ██████  ████    ██████████  ██████            ████  ██████    ██            ████  ██  ████████████
██████████████  ██  ████  ██  ████████████  ██████    ██████  ████    ████  ████  ████  ██          ████      ██    ██  ██        ██  ██  ████    ████  ██████  ██  ████  ████  ██████  ████    ████  ██        ████    ████    ██  ████      ████      ██    ████    ██████████      ██    ██  ████    ██████████
████████          ██  ████████  ██  ████████████████        ██    ██        ████      ████  ██  ██  ████      ████        ██      ██    ██      ██    ████████████      ██    ██████████      ██      ████  ██████    ██      ██          ██████████████    ████  ████  ████████  ██████████    ██    ██  ████████
██████████  ██      ██  ██  ██████████  ████  ██    ██  ████    ██  ████  ██  ██    ████████          ██  ████    ██████  ████    ████    ██          ████    ████  ████████  ████  ██      ██████████████  ████████████  ██  ████████████  ████  ████    ████      ██      ██      ██              ██  ██████████
████████████    ████  ████  ██    ██  ██████      ██  ████████████  ██  ██  ██      ██  ██  ████      ██    ████    ████      ████  ██            ██      ██      ██      ██      ██      ██    ██      ████    ██    ██████    ████████            ██████    ████    ████    ████        ██  ██  ██  ████████████
██████████████      ██    ██          ██          ██    ██████  ██  ██            ██  ██        ████████  ██████  ████████    ██████████  ██████████    ████    ██████  ██  ██  ██  ██  ██        ██    ██      ████    ████      ████        ████    ██      ████  ████  ██████  ████  ██  ██  ██    ████████████
████████  ██  ██  ██  ██        ██  ██          ██  ████    ██  ██    ██    ██      ██  ████  ████████      ██            ██      ████  ████████████  ██  ████████████████    ██████        ██████    ██    ████      ██      ██      ██████████  ████  ██████    ████    ████████████████████  ██  ████  ████████
████████    ████  ████  ██████  ██████  ████  ██████        ████████████████████  ████  ██  ████  ████      ██        ██  ████  ████  ██████        ██  ████  ████    ████  ██        ██  ██        ████  ██  ██    ██  ██  ████      ████  ██      ██  ██  ████    ████  ██████    ██    ██      ██  ████████████
██████████    ████    ████████  ████      ████  ██████████    ██████  ██████  ██  ██      ██    ██████      ████      ██      ████          ██  ████    ████      ██      ██      ████  ████████    ██████    ██████  ██████  ████  ████    ████████████      ████    ██████  ████      ████  ██  ████  ██████████
██████████  ████  ████████    ████  ██████████████  ██████      ██    ██████  ██    ██████████  ██  ████████████  ████    ██  ██████    ██████    ████  ██████  ████    ████    ██        ██  ██████    ████    ██    ████      ████████    ████████████  ██████████████  ████████████      ██  ████  ██  ████████
████████      ██  ██    ██████        ██    ██  ██  ████████████  ██  ██████  ████    ██████    ████    ██  ██  ██████████████    ████████████████    ██████████  ██████████  ████  ██                ██      ██    ████    ████    ██    ██    ██    ██  ████    ██████          ████████  ██          ██████████
████████  ████████  ██        ██    ██      ██████    ██████    ██                  ██  ██  ████    ██    ██    ██  ██  ██████  ██                    ████      ██        ██████████████    ████    ██  ██████  ████  ██    ██        ██████  ████          ██    ██████████      ████    ██████    ██  ██████████
██████████  ████████  ██        ██████      ██  ██      ████    ██████      ██████  ████    ██    ████  ████  ██████  ██████████  ██      ██      ██      ██    ████      ████        ██████  ████████████  ██████████████    ██  ██████    ████      ████    ████            ████  ██        ████    ████████████
████████  ██████    ████████████  ████    ████  ██  ██████    ████  ██████████      ██    ██      ██████  ██    ██  ██          ████  ██  ████████████  ██████  ██████  ██████  ██████          ████  ██████  ██████    ██    ████  ██        ██      ████    ████            ████    ██████████      ████████████
████████    ██  ████  ██    ██  ██  ████████  ██        ████  ██  ██    ██  ██████  ██                  ██      ████  ██  ██    ████  ████        ████████    ██████████████████████        ████      ██      ██      ██  ██  ██          ██████  ████      ██    ████  ██████    ████  ████      ██  ██  ████████
██████████          ██████  ██    ██████  ████    ████  ██  ████  ██  ██            ██      ██      ██    ██  ██    ██    ████  ██  ██████      ██            ████    ████            ██    ██      ██████  ██████  ██████  ██        ████  ██    ██████  ██  ██    ████    ██      ██        ██    ██  ██████████
████████  ██  ██████  ██      ██          ██            ██████    ████          ██████    ██████  ██████  ██████  ██          ██████            ████      ██      ████    ██      ████    ██  ██  ██    ████    ████    ████  ██  ██████      ████████████    ████    ████  ██████            ██  ██  ████████████
██████████    ██████████████    ██  ██      ██    ████████████  ██    ██  ████  ██████  ████  ██      ██        ██      ██        ████  ██████  ████    ██████  ██████  ████████████    ██      ██      ████    ██      ██    ██  ████        ██████████      ████████████    ██  ██████  ████  ██    ████████████
████████  ██    ██    ██████  ██████  ██████  ██████████  ████  ████████                      ████  ██  ██  ██████        ██          ██  ██████████  ████    ████████████    ██            ██  ██  ████      ██    ████    ██  ██              ████      ██████  ██████  ████  ████████              ██  ████████
████████████████████████  ████    ██    ██  ████  ████    ██    ██  ██    ██████    ████  ████      ████████    ██    ██      ██████    ████        ██████                ██  ██  ██████    ██████  ██████  ██████  ████    ██  ████  ██████        ████    ██        ██      ██    ██    ██████  ████████████████
████████              ████  ██████        ██          ████    ██  ██  ██  ██  ██          ██████  ████    ████  ████    ████  ██  ██    ██        ██      ██      ██      ██      ██  ██  ██    ████    ██      ████  ██████  ████    ██  ██          ████          ██      ██████    ██  ██  ██  ██    ██████████
████████  ██████████  ██████  ██████  ██  ██            ██████    ██      ██████    ██████████  ██      ████  ██  ██  ██  ██  ██████    ██████████████  ████  ██  ████  ██        ██████      ██        ██              ██    ████    ██████  ████████████    ████    ████    ██  ████    ██████  ██      ████████
████████  ██      ██  ██    ████████████████  ██  ██  ██  ████      ████            ██████      ██  ██    ██      ██      ██          ██  ████████    ██████  ████    ██  ██  ██            ██  ██  ████  ██  ██    ████    ████              ██  ██████    ████    ████    ██████████                ████████████
████████  ██      ██  ██████    ██          ████  ██  ████  ████        ████████      ██            ██      ██████  ████  ██  ██      ████            ████  ██          ██  ██  ████    ██  ██    ██████████        ██████  ██████  ██          ██        ██    ████    ████    ██  ██████  ████████    ██████████
████████  ██      ██  ██      ██████  ████  ████    ██  ██  ████████  ████████  ██                  ██    ██  ████  ████  ██  ██████████  ██      ██      ██      ██    ██    ██      ████    ██    ██  ██  ████  ██    ████    ████      ██          ████            ██              ██  ████  ████  ██  ████████
████████  ██████████  ████  ████    ██    ██    ██████  ██    ████          ██  ██  ████  ██    ████████████  ████████████  ██    ██  ██  ████  ██████  ████  ██  ████  ████  ██    ████████    ████  ██  ██  ██          ██    ██  ██  ██████  ██    ████              ██      ████████    ██  ████    ██████████
████████              ██  ████  ██                    ████  ██████    ██        ████      ████  ██████  ██      ██████  ██████████      ██████████    ██  ██    ████████████████████  ██      ████            ████  ████      ██  ████████    ██  ████  ██  ██████████  ██  ██████  ████████  ██          ████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
